# angular4

./: README.md
address-book-app/: .angular-cli.json  README.md  package-lock.json  package.json
address-book-app/address-book-app-backend/: pom.xml
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/: App.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/controller/: AddressBookController.java  AddressBookResponse.java  CustomersResponse.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/controller/auth/: AuthenticationRequest.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  User.java  WebSecurity.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/entity/: Customer.java  Employee.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/repository/: AddressBookRepository.java  CustomerRepository.java  EmployeeRepository.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/service/: AddressBookService.java  CustomerService.java  EmployeeService.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/util/: RandomCustomerGenerator.java  RandomEmployeeGenerator.java  RandomEntityGenerator.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/util/entity/: RandomCustomerGenerator.java  RandomEmployeeGenerator.java  RandomEntityGenerator.java
address-book-app/address-book-app-backend/src/main/java/pl/com/psl/angular4/addressbook/util/search/: CustomerSearchExpressionProvider.java  EmployeeSearchExpressionProvider.java  SearchExpressionProvider.java  SearchParameters.java
address-book-app/address-book-app-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
address-book-app/address-book-app-frontend/e2e/: app.e2e-spec.ts
address-book-app/address-book-app-frontend/src/: index.html
address-book-app/address-book-app-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
address-book-app/address-book-app-frontend/src/app/classes/: address-book-response.ts  current-user.ts  customer.ts  customers-response.ts  employee.ts  employees-response.ts
address-book-app/address-book-app-frontend/src/app/components/: generic-address-list.ts
address-book-app/address-book-app-frontend/src/app/components/address-list-display/: address-list-display.component.html  address-list-display.component.spec.ts  address-list-display.component.ts
address-book-app/address-book-app-frontend/src/app/components/customer-address-list/: customer-address-list.component.css  customer-address-list.component.html  customer-address-list.component.ts
address-book-app/address-book-app-frontend/src/app/components/employee-address-list/: employee-address-list.component.html  (+2 more)
address-book-app/address-book-app-frontend/src/app/pipes/: capitalize.pipe.ts  format-phone.pipe.ts
address-book-app/address-book-app-frontend/src/app/services/: address-book.service.ts  customers.service.ts  employees.service.ts  login-guard.service.ts  login.service.ts
address-book-app/e2e/: app.e2e-spec.ts
(+14 files in other folders)
